<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RomeoEtJuliette.jnlp">
  <information>
    <title>RomeoEtJuliette</title>
    <vendor>Unknown</vendor>
    <description>RomeoEtJuliette</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RomeoEtJuliette.jar" size="213728" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="RomeoEtJuliette" />
  <update check="background"/>
</jnlp>
